..248-

fi‘mflf 40. iipodioooto 66. calido aqua expressos) 29 (tor).
ghqmniio, —noioaa 24 eto). ³0. 64. 37. 76 eto.
os ventris (= τὸ στόμα τῆς Imm (⁸5⁶ W) 8555555558
γαστρὸς aaz. XI, 40) 59. ¹2⁶⁶· , ,
os qen. ossi 901> 20 (bio). osso ‘mmm‘ ¹¹¹· ΨΜ 1)me
(90, om P) 29. cf· mm ab porousnmoe(ex1otuooorp10ms)

osso VI, 175. in ossis 182 ⁶9 (εἶ’ Βῖπὲξξῖζρὲρθ,

(ib. et ossibus, osso) et nom. pgffgffl· 29 Μ, 32, 39Ι 66,

οἱθοζιιῗὲἓῗᾶἆναστόμωσις) veno,- &Qualia fssssrffl ug:
‘Jffi ³⁹· 15 · - roo (p et plorgmqoqe 644·Ξῇ c)
⁰ ”0³⁰ng ξι, ›9be mtto sozom perfnootio (od
⁰V¹¹¹¹¹m9 , ἐ, · perfrigatiop41.42)=perfriotio
⁰¹Y¹I¹⁰l¹ (⁰Q012 ⁶¹⁴²st ⁶⁰2¹· capitis (opp. adustio) 1. 34.
· fectw commotum. ef· ⁷⁵)= ems. oo. oo. 38. 41. 4244.
⁰⁶⁶· 01111101934 (otcpsemper 47. 48. 61. oo. sub ingenti
43· 59· 55· 71· ,⁷52 ⁸0⁴3 cf· erfriotiono (ito hio op) out
exinollo o 34, oximelle o 43, · 010 46 ,ι ,ηοω ex ffigoffi
⁰¹1m⁰llf θ 59 11'0 oxymeli). out profunda perfrictione (oio
abl.'011m0fle 9 l (9071· 011· etiam ῳ) 46, - quotiens dor.
melhs 01> 9· 53)· ¹⁴⁸ 50505155 solis medulla perfrixefit 38.
⁶ (⁰m· 4)) 51 ⁸(11¹⁰(10113011 permoloszpemionesapemioie
Pallad. 6, 16), monomehtos (0 901110509 pemifie p) pa.
(=0en0m01})o1.-0s.aoeoum fiintium looo'rum 10.
111111211111 nahtam 11· possulum oo. os. 80.
15555 (0555) ⁶⁶¹. , pessum (o, possus p) 76.
1555515555 - jnd- 5555611· potionum saxifrogae petrosae
palumbus (φασσα) 48. 45,
Pffiffirgffl 20. 2526155] ”moia ysraecis semperhglere
passio(- offam, nimioni- &mitior digram& 3⁰5⁰:
θεσις) saepissime. coepholo odae 40. oophahoo
possum Oreticum (i. e. optimum 19), stop ’ ogrio(3.1‚ubibio
Ptin. 14, 81) 76. 80. et siofisopm, cf. stafisagna
postillam: cum melle pastil· cp 32), sm hioum·(39 bio et
loto 19. 20. simitum, οἷ smfism 26), re·
podloulosn passio 3. sina colophonia 42, (iatro-
polomto passione 40. 66. 76 sophistae c 29). - pro sph
(cf. Coei). scrib. sp (ut ital.) io sporo
123141131υοῖ 19(κόλποι vel sinuo 425 offilo {8 §gagaggi-‘8'
. s oo. . ·
pofffflos· (ulcera) 2ο. ξῐαιιιηθαω 29, (162460630ηὲ5,
»antomon-oenoe >frigidos miorosssxion 42. - pro poth
vel calidos “rigizo posco, sor.pih(pt)inpthoos(oomc)

 

