-242 -

in solio ut m tl. in infudeuit 32. 11111111 in
empuile minem 'cies 22. equum (9, eque cp) 46. in
in ipse decoctione uddes 34. uuus pessus (uve pesse c) in·
in tribus pertibus llinis ud· eludes 12. - quse est iu si-
duntur 40. in ec 's inciderit militudinem 1211161211 sic
22. siin uno loco fuerit cen· uesper in similitudinem).
fixus dolor 21. in ecdem loco in· (sec. 9)= imbecillitatem 21
cucurbitam figes 21. iu quo (inbecillitas 11). impunis 1,
linteolo sanguisugas proicies 21. 42 (-·nss) 19 (inpunis 20
21. membrum m quc cans ipcms 21). impondenbusffic)
influxerit cmguis 22. in hu· 22. impedire 2ο. 22. 33. im-
mcre purulente conversus 26 pleri 1. impleut 35. impres·
(mccin scniolam convertet). see 12 (inpressae 22. inpiu-
cu 2¹¹ ²2· 1322211 c
.2,11..21{1u1..u.t⁸.²³‘n 1121126211..
eunbue accipere 28. fumum uenum 21. mmonneer c30).
in ore excipiet· 33. repones illigetum 35. 11111111, 4.
in vitreo vase (iu vitreum uss 5. 3. ¹1. 11. 12. 24. φ’ 35 et 36
c) 40. ovi elbum in oculis 9. numentum 65. silitum 20.
infusum 22 (suec in nuribus (inlinis 11. 21. 21. 23. 35. 26.
infuso 32). iumentario refusa inliniee 36. inliuimcutum 3¹1).
26. mittis in fistule (-um c) irruenti 28 (46).
20. in >girba (-em c 72) incundidutmigrcs dentes den·
mittis 33. 26. mittes in cu· tifncium) 32.
cubo fictili an. mittes in gil· incendimus (doloris seusus)
lone 42. in olis fictili crudos 28. (fervet) 52. febris incen
mittere 82. in ampullam p) diosc (a causes) 61.
mittes c 61 (in ipsam de· 1111111111 (virtue) 11.
coctuouem mittes cp 43). in incessabilis (fluxus) 85.
irigidu suu submissesn 61. inuideret novittenins crussi-
1111111111 1111212111
redactum(010um)4s.cc. in humorem 65 (cf. iecit enim
mpulls(m p) rediges c 67. edfebremcsiidum interciden-
in empulis minore adicies 29. dum 61).

cccccccccc 191121ρη adera nouandis (pessic) 22. 48 etc.
2221666226 tittenwiden.
recente c). indigestio 47. 51. 51. 60. 66.
in cem eecce: decoquas in indignationes metricis ¹18.
nquee culices tres 2. m lutus inducere (cf. sut in)= dues iu·
(super intus) iecere 66. in ductes iacies 61. exinde in
cubiculum appositu 61. in linteolo densum induces 63.
utrmque partes faucium se et linteolo densum inductum

 

