-30-

13111331 3993333, 33 conglutinationem iactam dissipes. 31
iterum cum videris saniolam tractuosam vel 1133333111
31113, 1111311131 11313313 1311111 appones et super emplastro
uteris et sanabis.

⁵ xx. ad listulas.

Fistulas Graeci syringas appellant. et sunt ulcera
pendiginosa et intrinsecus callosa neque in cicatricem
venientia. 31 311333113111313111 resolvuntur 31111 orificio

311131133311113 Ι 3311113333 ostendunt quos Graeci eieloidas

1⁰ vocant.

in curationibus vero si membri 131 1331 qualitas ,
exegerit, melius cst fistulam ferro nudare, id est 31 ᾗ
llebotomo 131 syringotomo appellato, et ornnem callosi·
tatem 3333113111311111313 manus visibus pandere 31333311-

15 dum rationem 331313, quod Gracci cata logon appellant.
sin 1313 1331 131 membri ipsius qualitas usmn chirurgiae =
prohibuerit, hoc modo curabis. in primis angustas 33131-
33133 de aprina 131 93131113 33313 inspicies et papyro pate· ³
133133. quod papyrum 313 praeparabis. papyrum vitriari-

11313111 eliges carnosum, id estquod non 133111 fragile 131 ι
1133111331, 31 pridie in aceto salso infundes, quod Graeci
3131111311 1333111. tunc 3113 die spatha tenui circulatim

2 113313333111 931 om. 9. 3 1111311191 3133339. 5 tit.
Ad 11313133 (20 3) 931 113113131139. 6 31113933 9 (—ga 9,
-guas 3). aunt 391 313319. 9 33111ᾱὶ31133 99, —diorea 3.
(sort. corticiones == 11139. 33113333331. e. 3133133). 3131311133 9,
3131111133 9 (3131311133 3). 11 exigerit 39 31 cate 3311. 9.
12 311931 emp. 111333133139. sin'ngotomo 9. 14
3333113 (333113 3) 93, 333113313111 9. artificii 313113 939(31.
3. 18). 11 3313139311 93, 3313139119. 18113 3911331113·
9111113 99, di prr—o 3. 3913 9 (3313 39). 1113913139 (1113931139, 1
aspices). 18 (313.) papiro 939. 18931313313 9 (93131313 9, ;
93133113 o). 10 elegis 9, eligas 3 (eliges 9). carnosum 91 ,
callosum 39. 11 1133111313 99(11331113111“3).’ aa 3113311113 93, ’
313111ιό 9. 3113 931 3113 9. spano ¹(--to 9) tenni 939.
lcironlngi 111311113εεὶ133 (aie) 9,3113313111113111311313311113 331133·
311111 ’331“3 9. ’

 

