-341-

111611 passio (1.1. 11111111 ==
ileos) 31.
ilium (11111. x1,1,100): a
sinistroilic 60. (11111 utreque
33). iliorum (pro ilium)p 43
(cf. 01111. p. 235 etc. iliis 0111.
issoi& aitieclliqiiinificacomm
descendens). 11 maxime illos
lavacrorum amatores 57 11
illeemegisquee13. maxime
illis.. quill 11..(1111111
perementur, maxime illi me-
icres vel molares qui. ..31
11 illos maxime qui 60 111.
1111111111 (eq ue ι- 116111 ὄμ
9111111611 imbrili (umbrili
11)1(1111(1111111111)11111111
16111311111911) 29 (1161111101
modo imbrilis 11111111 modo
1111111111). cf. l.
11 ccl (1110111111 cel 1111111111
bis in die 2. 111 in (11120.
bis in die 11 semel in necle
33. 34. 33. in una die XII
46111 1111111143 ipso m
tempore 10 in 1111111111-
liorum lauri.. chirurgia
uteris cp 17.--111 ipso initio
in cibo accipiet 33. quae
111111111611111111(1·.1111611111)
accipiuntur 31. in pulmento
dabis 46 11 saepem cibo dere
46. 47. 61 et m potione dere
46. 42111 (a potui dere, cf.
potione une polui debis 33.

. potione = potione dabis cp

67. 43. diurne potione vini
debis 76 etc..)

(in )ccllutione0risdcium33.
(in) cacabo novo 33. (11) cy
prino cleo molli prime resol-
ves 33. gallienus (in) libris
ρ11111111ο1139 solrc descen

cs sclusFellx ‚ch. Bosa.

dere (pro msolio = 11 sclium)
1.lcccpropriorevocari(pro
in loce == 111 locum) 77. —-
exinde.. .debis avellanae
11116611111101111 κα-
1121132111331
lenae 44111.

includere (sacculo 111 1n
sacculo), infundere eque 1111
in equa, inducere 11111111 (66
40. 66) 111· m linteolo (aluta,
111111111111131. 33. 43. 33.
cf. m linteolo 1111111111 72,
immissis in ore pennis 43 1191
11111111111111111111911161
11111111)111. 1111111111111111-
1111111111 111· 111 111111 abl.
(1111111111.111.1111111..)
111 cum abl. (pro 1111111111
1111111111 quc 11111111 notandum
111 91111111 idem 1111 -1111
·ο) sexcenties (cs. 1111111111
11111911, Prin. 11111. 11 11111111-
11111111 ct metrica exempla 01111-
1111111111111111 ed. pE Lud-
1119 I, 67, ΙΙ, 36).

in uno= -11111111 (ubi saep 1
1111111111. in virro) 1111111111.
32 (cf. haecomnia 1111111111
se 20). contenderem. ccn-
11111172. commisces 14. 31.
26. 34. 40. 61 (11111111 unum
911,]151,162.76).1οιιι-
mixta 1976111111 83.
coques 34. 41 111 cf. 611111.

622611ἢ111ς111111 vsp’

11 ἕψημένοις... coquunt (in
1111111)40.1ο(111111111142 de·
coques 646. 76. tricis 43.
76. movebis 631111161111
17 26 (11111111 1111111) 29. 33
(in 111111 rediges 1116). cf. 111
111111ὣξ1111 tundendo cogis 33.

16

 

