-226-

bubulum(lac)c(abibubulinum (tempore magis ferventi sub
p) 6. bubulinis (carnibus) 671. cans aut post canem 73).
buccam perforet (cancri dentis cancsl capilli 2. 6 (cf. Pcacksr
1111111111... 6666616666)-
radicum oculorum bulborum cantabrum 1. 6. 7. 31. 36. 61.
ipsorum fuerit dolor 1. 61. 66. 71 (cs. 0661). aa

bulllrcesiaegernimicfebrium θ· 1 0⁰W⁶⁰l9i¹ ‚GMWB ia
aestu bullire coeperit 61, 9 3111)(α militi 011111-

666666 a·

40. butirum rccsntsffi 1111) 2⁰50 ἝἭέ 30501193 Ἐξ
calabricis (sic 61))6116611616· 111, cs, fflmch It. 40).
emonem *thlbllffl 1³¹1& ca illesis in locis 6. 6 (af.
munda operire (cutem) 61 aas),

molli 60 11111ῑί calabri& h'ssffl capltclla papaveris 44. 62.
⁵³21 es· ΡΜ· Μ· (Rom-21⁹· casjbsaascarcs radicas . . ..
66 ed. BaS· 11860 pariter fuges m 01e0 donec 021.

9⁰2u⁰⁸ ett- -l · 11111301 ΒῖΡζθθ bonsscant mediocriter 63' (cs.
ἒξῦῃθὲἓῦἓῐῦβὲξιῗῑωὲθίἶθι ἓξ 6361111161 6611661616666)
calabricis ligabis bis in ‘¹¹9 10111, 1 (cf, sema, Vcb. 2,
per biduum. sb. 1667· fn· 161),

cabisqus vehementer bis in „mmm-0 (31191011 (111,
die 61 lanis involves et cala· XI, 116Ι 123) 19Ι 20¹
tricatis. carnositas aa.

calcares lemniscis et tiltario carnosase vinum (nigellum 61
(ccl 11116) locum calcabis 18. fortissimum at) carnosum 42.
lemniscum . . . calcabis (in - carnosus tumor 29.
fistulae cavernam) 16. canta· carpobalsaml 46.

brum non nimis calcatius 36. aarpctlcsmcligabismembram)
palmulis calcatis (calcaticis 24.

1611) (6. 6. asemel) 33. cartilaginosum articulosis 61
calefactoria (sanatis) 62. nervosis loris vel musculoaia
callcsltass (16 fistulis 1666 61 cartilaginosis 2⁷.

sunt ulcera cndiginosa 61 caballicarc(?)=oculis clausis..
intrinsecus 6 osa) 26. cor· totam caput catafricabis (sic
66611666666663 66666666666·
vsl callositatss 78. - adipis (iterans) fsicabis 61 iterum la·
callosi qualitatem 117. sabis 1. 161. confricabis?
cancerosa ulceratio 32 (6161. cataplasmare (cf. Tb. Prisc,
καρκινῶδης). Cael.) 666116 (at cataplasma:
canicularltempcrs 46. 61. 68 post cataplasmatis dies ax-

 

