-' 234 -

coretum acetum Med. Ptin.
(Rem) 1, 2 444.

durium 9⁶1> 18 (ter) 41 eom.
plur. 21 (durities 26. duritiem
ter 43, ubi 114 duritiem 1²⁰)·
dysentertm clusinum ep 44
(4141444114).

e== 141. ee (4))414444444414.
= pr. uuz 4414444441444414,
pohemoe, 4414144, ptheee
(φθόαις), 44444144 (καχεξίαις)
u ,1113 1141411111
41, caephulepodue 40, die
coephules 36, eeelidonou 31).

educatio (9, eductio em: tussi-
culu eum sanguinis supernae
educationis reieotetione 39.
trooiseusudsanguiniseuperuae
educationis reiectationem u.

4144141114 (--· (1141441144) 44-
4111111111 (elucteriump) (14444.
4 (cf. 434. 24, 4).

eleetuerium q 21. 34. 40. 41
(item 421. 40 sed electuarium

441. 44 44144 44, 41444
34. 40. 41. 66 441141141411414
1221), electarium 0441). 414.
elixatus 22. 33. 41414.

ellebori (444.) 44444441 q (cp).
4411114444 (44144444 laneae 42.
abl. embroeu 61 441 44114444
3113446111 11414. saepe.

4414441444442 ete. passim.
4141114143 4141419. 211 (ἔμμο-
τον χλωρὸν 44. φάρμακον
Gau). 444144ιᾶ1144 meten
(44464) iet quo ἔμμοτον (me-
dimmeuuum melli admixtum
4 mete 11114 apponere 19.

22 ubi emmoto 444141). cf.
041. XIII, 520 (τοῦτο τὸ

111111· 4111111111. ‘
μενον) ete. ef. 01411. VI, 158
4141441411 eet turpius du·
foris inponi opportet (τε yr.
V, 363 τοῖς uotum). ia. 113
eum 4111141114 (Aa ι- inmota
Ab == τοῖς ἐμμότοις V, 318).
mutarit (441 muteris) munde
3144444. cael. etr, 4, 144
moturium equa infusum.
eueolpiemue 14.
4444141444 14.

444144 - 414. ku. qr.
epu, ‹3putiu epate saepe (1444·
ris 11.

epatica pdesio 44.

equidem quod equidem 19,
quidem cp) 37.

4141411414 14114 51.

erogare (humoresperventr'em) 1

4114411 herbum, herbi 1⁶1
(44414 41114114 9 21) 21. 36.
44 (eis). 41. 43. 48. 44. uu
(414). erbi semet 9 40 (14414 ³
1444). diorobu i. de erboc
40 (1444144 hei 4 21. 44. 46

414). cf. Ed. Diool. 114111
herbiliae.

4441414 (== 141. truste 41. 66
ex 444444 lecte sie 444441
vidue oscharam, 41 nou 444
codicibus 4441414 luendum
4444 wad 04441444) seara 4 1
(22, 41 seue, cum 4444131.
36) cum ῳ (seham ρο 22, 41,
eutem* ..1114
uum 4441444444, Gau).

411414 41 (1. 2. 4. ‘1 444.) eae ,
pisum. 41444 444 etium θι
ita 41 444 444 etium 4118·
23. 11. etium simulatus.

 

