-52-

recentis, stibcos combusti (11 99999, plumbi combusti et

loti, pomlolygis lotae, crepanti, ges asteros tritae assatae

91 lotae, cummi candidi, omnium specierum quinquo dr

quaternas, murrae honac, opii ai singulas. aqua imbrili

sid est caelesti colligitur. ,

collyrium apocrusticum Hermolaou staticon appellatum

iaciens iuter initia ad reumata repellenda et desiccantia

et ad alia multa. cadmiae crudae 9119199, murrae, alcas,

croci, omnium llll d'r octonas, aeris usti 91 opii ci qam-

9199199999, Ι acaciae rufae et cummi (11 vicenas, aquae caelestis
quod suffecerit. . .
collyrium dia rodon dc septuaginta duabus, quod ’

p Gracci dicbdomccoutadyo appellant, si quidem iu pou-

cleribus ut supra (lictum est sive in, rosa scu in aliis

15 speciebus LXX et ll drachmis concludatur lacit ad xer·

1stibeos:stibeump,iscubiic,iiubo 9. dr 999999
1119119199 pm 0999191ὂῐὲ1ἒ911ἒ (9699111ρὲἒὲ cloigescs
estere 9) 191199199,9999919999.1.9.19999999991999[,
illiti all? allioflffltillffllnim ,1091111111
’119 ⁸1} fiulalinquecu( V( noema, 11111999 pgr& dumgio) emam qma}
99. ῗΙ.9.ρ191191119991)99199 etstaapgoppfflrovsffi.a
i. 999911 (9 91 99999919 9, ubi· 1 bribile code fucolli colligitur)
om. 9 6 apocrusiicunshermolaon 91911999 (919) 99 (11999919

1999919119ῡ9).19191 Α911997,108.1991 19119191999
(99).)9191. προςαρχας (aaz reuma 999 8019999 919 9(99911,
19199199), 11199999, 9919999, mimae. 91999 (9199999.
99991999 ’11119999 99, 91190119) 9919(ο 9⁰)uas 99, ai.
- 5111119.99991991.9199199ι9(99911.99). 9919311119.
10 Agucip 9,.199119 cp. cumini 9, cimini 9 (erui 9).
·11999999(919.5 XX.) 289). aqua 991991199(9999 99199119 9).
-11 9911911901. 9881891, atiliaco 0999111117σῖ
Ι91 Acilii, 108,,1ῑ191)9199·...119 quod: quosqam. 13
(11911999 cludro 9 (119(9919919 conludio 99119 19919919 999-
191199.. -919919991991.9999199191999999191991 p. c
(9199999199) imponderibusaic) 9. 15 999199ςὶ9 laet duo-
’,1999991991999199991999,11“99.919999991191-
99199,91199999991911999999191191911999 ,

 

