-220 -

s'a eod. S. eelz. 762 Ζ. 111, dc quo Amcd. II, 122, ec Geloni

Sintoi. sescentae) Theodori Resona· libris IV iss mato Si

monis mamare smalto aciemn. de que re monades
Meyer s'a liet. bol. 11, 291.

Albutium economum. Gas— taenea corruptio. item (!)in
sins Felix. . . el est polius antidotario 1n confectione
latinum saponis dicitquod est llos

Amlclloa virius grece laces· ammoniaci (of. Ind. lot. s. e).

siconia 1111111111· cassius Ostestnltloummedicamengre
Ε 2113 (10 ⁰10⁰ 11111110 ll· cerepressorium. CassiusFelix
3311? ἐξ· Ἥ αἱ ἒοῗὲἕὲῃηέ {in antidotario tconiectione
dieitur quon sn nne inqui- 'silei ῐῖἷῖιῗιοῗῖθῗιξιῖοηῖἱ
nameus ulcerotum' ahquod enim stipticum est,

1111111110 (1181101 11011 mqumat. crocomagma... et sunteins
0³⁸⁸11¹⁵F0J11 1101111111011 diversae com ositiones, qua
111811111111111111· 1111131· rum unum {assius in sno
rum mqmt coque donec amo· antidotario scribit,

1111111111 111, 111Ηο1111111 ul dl· Illacorallum trocimusademo
8110111011 1111111111θῆ (cs- 1111· ploieoe. Cassius Felix in an·
31111· “PF- f· ⁸3⁸ 111 111111311- oidelerio (cs. aspra aab lull.
”⁰⁷³⁰ mammam (Μ 'mmm nleolptnmnm (ι’. διὰ δικτά-

&lllllzlllmenlella gwssggffgffijmafflffi

willehelmo& 11 1111111110·

¹¹⁰³ lillli'ffllmzlssl m ”Flllllallalilll‘l
Zssg'genetinien gigo igni molliori 11 cmii F ,111113 (01111119
donec amolilum officiata: etc. m) 11 0111111111ῐῖ SM· 1·
cf. ctiam Oocl. Aur. occ. 2, Ῡ1118111111Ῑ11· 111ἅθᾶ11ἶ1911
203). emplastrum quod cum olus

Apoorustlcum grece repercus- ⁸²¹¹⁰¹⁸ fil· 01111111 11111 ln
sevum redarguens ut. . . Cas· ⁸¹¹⁰ 1111111ῡῖ1110, el ¹¹} ¹¹⁰¹·
sius Felix capitulo de oleo 1111111(1·11111111·11111)·

mirlino (cs. supra s. a). Dlslon emplastrum .. . a sale
monicum agreco arsinago‚ dietum . . . nem ulos grece
ut Cassius Felix. sal. Cassius Felix in anu-
Arslnasson arsenicum, nl Ges· dotatio (ef. Onesiae o. 21 ct
sius Felix. 26 eoi nomer dialon em·
Balaustla. . . Cassius Felix plastmm inferius suo loco
capitulo de dissmteria (48 conscriptum - maus coss·

 

