..99-

veniens. ct appelletur e dia ton 111111, faciens ad di-
gerendos tumores et 9111111111111111111111. ct recipit
nucum viridium corticis sucum per linteolum mundum
liquatum. quem molli igne coques nsque ad tertiam partem
ct tolles ab igne et dimittes ut infrigidet. dehinc in mor-s
1111111 marmoreum refundes et admiscebis mellis leviter
despumati similem quantitatem, et addes croci et murrae
et hypoquistidis suoi qued suffecerit, ita ut murrae et
croci singulas pantes mittas et hypoquistidis suci dimidiam
partem, et uteris. ιο
conlectio caecati faciens ad saucium fervidos sive
rubicundos tumores. accipit autem rosae floris et croci
scripulos binos, nucleos pini septem, uvae passae enu-
cleatae numero novem. teres cum melle despumato et
modico passo, ct inlines. 1⁵

005) πάντων ἄμεινον (005 ei 999119111191 XIV, 300). illi-
111111 (11111111)9 anic core· (ni) 99,1111111111111111111

cesion 9(9), ediotolnetrone. digerendos 19, 1111111111 (1.1
dirigendos)q. 2111111111911111 1111111,111111(1111111-

1111)9.1111119119;111111,119 31111111111 1111-

dnm molli igne 111.9,1. 11111111 que moli igne 1,
liteoleimllneolutfiqdi (1. 1.1.111.11111111)11.1.,90 511991
9111111.1111111111(-111ἅ91)111119.11111911119

(111111111191119111119.81111111991111191111.1

119111199111191) similem (ptem 911 penem 1)

9991111119.119919ο111(.1[1..5) 1111111191
1111119, mirac. 899111111199, -dese, -1119 (11911
11119111 911, rose li est 1111111) ’811111- (111111 om. 9.
sufficerit onte 11119 11111119, mirrec. 9991911111

POstquistide (111)1. 11 ernesti. 1[. similia 1911 (iol (1111
945.111119111111119·111111111,119.11111199.

res 1 (florum Peto). et 11111911 91193, ecee 1911111
{lekutoelmlloel'l pini1qpqerpings({2irg' gl c). 11911111 ffllllcl
Vllp nvnc pesse enne 1199(1),111191111111111111111
9(111 pesse nucleorum Pete..) 14 1111111191. 1119.
1111111911 Vllllp(Petr..) 15 inimicissimum, 1111119119

 

