-260-

ximo ostenditur 55. - Hipp. · Phoaqrii epidiima od opie-
in prognostico 1³. Hipp. nem citatur inOntooio latino
senior in ouo prognostico 35. (oyoopo. VI, 322 Dar. =
Iaiblnnumuiflwviv) collyrium Ptoloyi. eo Asclepiade apud
(Asclepiadaeoeo.11et. 7, 105 Alex. lot. 2, 140). de Phi·
eo Gal. XII, 762 ofi730) 29. taoni sraqmmtiooeo Oritasio)
Magni iatrosophistoe expositio Aoaeanoro latino insertio oid.
(io aphorismos Hippocratis) To. Plaetoriano, Alexander
29. 76. von Tralles (Wieo 1878) 1,
Maurarum feminarum stig· 104 oo·

mota 13·· Philonlum antidotum 42. 51

lluso trooisous 22.. (⁶f· θαι, xm, 2⁶7.. Alex,
Niloossplomoonlempyrotonoss. zat· 2, 213¹ 237 034),

titillo iiiiii: lizlzlillilioltlio

riiiffni‘ii'epmimmmpo. 11 f· ⁸⁶⁸ 1 111·)·

matonomgmm (= Poczaqr. villielmus ΜΘΝ physioqm
desplemap‚Am‚zat,2‚146f, ²5¹.d⁰.¹⁰r⁶¹¹.¹ molae do Vm-
131· ofi2,145 exto). - tro· (helam Ass} 32· ·· bd voto-1-
oioous ox Filagrio conveniens tom ⁰911⁸trmssfflldumfl0 Vm·
spleneticis 43 (cf. Polam. d10÷an34tfr342·5,fi=10u131‹10
Aleae, 2, 145), .. antidotum <V1ndio1am> vm illustris 69
quod Filogriuo sinpeptioon 1Μ1111ἆ·91’11101111·ῙῙ,177

lexopireton appellavit (oei 11 11111· 11111111Η9Πθῦθτ die
antid, filagricum Β, 1, appel. Medicina len (Hermes t.

latomi) 55. - epithima Fi· Vffl) P· 42·
lagiiioonvenionshydropioio'lo zoili collyrium 29 (of. Gal.
(of. Phoaqr. op.Aet.10,22). XII, 171).

signa pond. modiola

hb (libro) 9, 1¹ cp.

÷ vel uno (uncia) 9, ἢ op.

7., oel 2. ool df, diff (dragma) 9 == 3 op.

3 vel l'c‘t (roi, soff 35 sonpi 9 42) 9ο, 3 p (3 91),
obolus 29. 41. 51. oboiia duobus i. soripulo uno 88.
sextarius 9 == SS o (76, §Sp 80).

specierum nomino qooo occipit vol recipit medicam '

tum in aomootioo saepe iuxta posita pmombue eo oompenoio
archetypo· diverse lectio mole tabet cod. 9. eoo ubique oum ooou
omitivo oonimwtimwm restitui.

 

