-212-

(1ιά 11191111111911111111 διὰ cciv χελιδόνων. (111·
diaspermaton 94. 49. 44 51. clisma.. ,quod app allant .
55 59 7175-1911111111 disten 111(11 19)]1111111 id 1
diaspermaton I'ilagrii 42111 ex hirundinibus 9 37.

dcci συμφύτους 1111111111 (111- 1ιά χυλῶ1111111111111 ex 2
simphItum (9111111111 1, (111 1111111 (1111111111 9 38) i
diasimphitus p) 39.(111111·1ο111111111 1‘1. 39. 53. 65. ἐ
1111) cp 48. ¹ (diequilcn 11 (1111111111 medi· 3
dgzpetfiaffirng· ciffis Ἥ δοιῒιῃὲίξῃτὺὲςρτ 325 caganum a .
11119111.. 1.(1 estex spongia Graccis 1111111111(-1111 cp) s1
confectum cp 30. cf. 39. quidem mcx potione accepta
dmi τεσυᾶρων·1111(1(111·91111111111111.(111111(111 1
11111111 1 9111111111 id 111 tamquam per inania 11111111 =
de quattuor c(p) 28. medi· 45. 1
camentum (1111111111 (-111· cacanum: 1111111111 passio
91111.1111111111 1111 <tt9ss⁰t⁰¹¹¹9939
611 toccu· manamaur. dia· latur a Graccis 1111111111
trion piperson antidotum' 11- diathesis (cf. Gal. X ,19) id 9
111111 scriptum 942. cf. 5111111111111191111113. ;
διὰ (111111111131191111(111111111111111 1111111111· f
matis coniectione dia ysopi bis id 11111111 regulam 55
1111111111 ‘¹¹³ uum 999999-099199....
6111) pecca-lxma epithima... “ Gracci diacly ama (dialismac‚ ¹
dia Wfinicon (cf. 1111111111-(1111111119)11111132.

mularum nicolaorum) 199111111111111 (πυρετός). febri·
1111111148.1111...111111111(11111111111
διὰ φυσαλὶδωντ (111111111111 Graeci dialiponta vocant 40.
1111111111911.111111111(111· διάρροιαι diarria (defluxio

fissah'don( (‚c diafisaliden (pi) 111.) 46.

appellatus 45 (11.1. pacate) διαφορητικόςτ sanatio.. ,
111111111 ex vesicaria herba 111111111 quam Graeci dis.- ¹
confectus quem Graeci dia 1111111111 (1111111111, diaf-
fisalidcn 1111111146.1ο11119)11111112.(11111111·
1ιαχαλκιτεως111111111(1111-1111111 111111111111111. 49.

cens c) (1111111 quam diacal· adiutorium 21. emplastrum
111111111111939. 11111111 19.)

quam Galisnus.. ,11111111 διάχρισμα. (1111111111 (dia-
discalcitcosnominavit4t(Gcl. 111111111911111111111, -ma .
XIII, 316). p) stomaticen (-cs 9cp cf. ³
(1111 χαρτου medicamentum (1119911111 Gal.) id 111 11-
(1111111119)19.22(-1119). hnsmcntum 111 constemens 95 ’
3135.1111111111(-·11111119,-(1111111

 

