⁵-1oo-

admiscebis, et in ampulla rediges et dahis. 001 propter
vim potionis primo dahis l coclearium olei spani sorben-
dum, et sic super dahis potionem. triduo recte per sin· p
gulos dies 010100 ternos aut quaternos, secundum aetatem ζ
annianumque, in potione dahis. ¹
hi autem 1100010011, 11 001 qni rabidos morsus in·
currerunt, si ah initio secundum rationem quod Graeci
cata logon appellant, minime fuerint curati, post XL ,vel
Lx dies hydrolobici efficiuntur, 11 001 aquam timentes.

10 et est acutissima et molestissima passio. est namque cau- ³
satio in stomacho et corde ex veneno canis concepta
sequitur autem qui laboraverint 00 aqua tumor stomachi
et cordis. difficultas etiam transvorandi potus aut 001010 1
negatio sequitur 01 singultus, tunc increscente passione 3

1⁵ ipsi cum insanire coeperint, veneno pervasi vocem latratui 1
canum similem emittunt et praesentes mordent et aqua
perfusi vehementi raptu interficiuntur.

Ν 11111. aa psarangmns morsum.

Caponis cerebrum cum pipere modico et rutae hor·

1011)ιηί0000011101111101101111) 10 ῬΨνίιὶι
11110100, pp urt‘tii potoemp((ia 00001. p⁰ 111
1101110) 2000111), coel'c 30110101101).1ι·1110 racina
40101000,(1ι110100. 51010110000110110110111 Ψ. chii
01100101110, hi’· ’00101011(100000111110111100101111) 1

quod: quam p, qui (q)c. 8catalogonp‚ 00101011ωο. 8p⁹
XL. iXL (010) 11000, post quadragesim 00100101εεί0 1101111).
9111101οηί010,10110100101).Ε1οι10,1001ὀ1),οι111

00000010. 11 0οε 010, 01001) lus. 0 1011010001(οο
—vsrint) 00 aqua mor st'oacho 01 001100 (0111111011 0.0.
laborantes tumor stomachi et cordisp. 19 0110101001ῑο
001-01111011000000,1600110111).11,,1)10 10 inter-
110101111110. Ap 2,,13. 18 Ad spalangionis (falangionis
1011)) morsum 0 0110111101110000101001011100 11101100·

mensumn). 19 Apoisp (00010, sedare marp. pro lr'tt

10111011 praescribitur ὁ) 01100100(οῄ Plia. 1000010 pal
11000000000000100).1010011001),ωο (om. 0110.)

 

