-50-

bis et uteris. etenim tumores digerit et sordida quaeque
depurgat et humorem asperum lenificat. utile est etiam
et ovi album et tenue tepefactum iugiter infundere, et 111
muliebre. est namque bonus humor lac quod Graeci
aeuchymon vocant, <et> valet e contrario acredinem meli
humoris obdulcare: sic omnia contraria contrariis sibi
rebus curantur. scd oportet primo sine ulia oppressione
egestiones sire pituitas oculorum, quas Graeci lemae
vocant, 1110111 penicillo detrahere ex aqna calida expresso
’10 01 diligenter vaporare. et si cum omuibus fuerit capitis
gravedo, cucurbitam occipitio praeraso figens addita scari·
satione competentem sanguinem detrahes.
cataplasma iaciens ad tumorem oculorum et chemosis
et proptosis. appellatur autem chemosis quotiens inipso
15 ceratoide tunice apparuerit rubicundus et carnosus tumor,
proptosis vero est oculorum ex nimio tumore prominens
casus, ut etiam difficile palpebris contegantur. recipit
autem castorei et croci dr singulas, opii 0110111111 unum ¹
aut 1111011111 asserum vitella V, panis mundi micarum
111. 111. cum dulcore et modico rosaceo colliges et cao-
plasmabis.

111001 (-111 cp) . . . depurgant (-gnt cp) . . . ienifii
(-00100)0. 01111100 (-1101·0 1. 411101101110(101
esino edd. corr. 111010. p). bonus umor (etc, 01191111.)οο
(eb 1110 m. quod boni ,humoris 001 0110111111. cte.) 0., 5 euxi-
ctnttrtttbtfitttim &W 1 1111111111]
lenes 0 (cf. Simon Jau. e. 111110, 101111, lenes). 1001011
offi<re> 0 (01 cum omnibus 00). 11 00010110 0. figet&
figes 00, fige 0. 01 addite 0. 000111001011001-1100
“ 11011000. 10000110010100. tumorem 01 -res 111·
0110100010 p: 10010011 0, themoein 0. ,1401001100100 pro·
thosis 0, 01010010 p. 0100001000111011100100. 15 001010 1
ia unice (a ceratoidesbunicc) 0, cereto .i. tunicae cheno
ecisereto i. tunice epper. p). 1'6 Proptboeit 0, 01 0011 ⁶2
01010010 p. tr (1111001101 c. 1101001010 01 Rheon

110. 1acescoreii⁸¹can31p scommatum·
00111ξο (-ge c, -gie 0).

 

