-213-

quod appellatur 1 Graecis thomnoicis c) id 11111 qui...
11111111 tos (111 cp) 111111· recto scemate 11111111 prae·
1111111 61. 1111111111 43,
ὀνίσκος· melles quos Graeci ὁρόςε oros enim sanguinis qui
oniscos (1111111128 (nos vero 1111111 serum appellatur 46
porcellionos vocamus 111 (aqua 111 liquor 111111 ap.
111111111111111,11 1.111-Τ1.Ρ1111.1110..α11)
1111111111 111 pro 011111 οὐ ητικὸς 11111111111111-
srruue 11111 1111111111111,11 n es vias quas Graeci uriti-
11111111114111111111 cus orus 11111111(1146).
111111111111111111111111111111),11. 111.1111.1,18111.
&dmm 111 11111 11111111- παιδικόν· collyrio 111111111-
fundes quod Graeci 1111111111 1111 uteris, quod appellant
(oxasmin pc, oxomion p) vo· pedicon 11 est puerile 29.
1111120.1111111111111111ο 1111111111ξὶ1 61- 111. 1111-
infundes, quod (1111111111- origia.
men (oxalmep, onmel 1) aupdscxvosc: epithima.
vocant 28. conueniens hydropicis ad (111-
(osevpcp 11 sunt ictericorum fusiones humoris por totum
distantiae duae, una com corpus, quas parecchisis (po-
febricula, et appellatur a rathisisc, perenchies, pes.
(11111111111111111116111111)0111.1111.3,91)1111111 16.
11 1111111111111”1,11111 iehrd πάρεσις· sin )vero peresis
diuturna quae appellaturum· (pamesis p) fuerit stomachi
nites (1111111 1111111111) 49. 1 est paralysis 42
111. 30111 aegritudine acuta παρωτὶδεςι nascuntur 1111-
11 111 celeri tides (·—de 1) circa aurium
ὀξυδερκικός· xero coll mm partes, unde nomine graeco
acuens visum, quod raeci sic vocant ur 11.
oxidereiecn vdoant 29 11 111, nutaret: aut trigonum (111-
mccc fomentum oculis acuens ciscum) admixtis palmulis
visum quod 011111 oxidcrci- calcatis, patetoe (pateton
con vocant (1111 oxidoroion 1111.) 10111111 appellantur
hisp oxidortium Sam). 33 cf. 0111. 111. 2,108 ap-
ogvpdowov: oxyrodino id ponentes palmulas quas pa-
111 aceto 11 rosaceo oleo ex tetes vocant contritas. 1111.

lanis sucidis embrocabis 33 Δ1,14211111111111111111111111
(11.1).11111)11111111111.,,11 1111111111, 111 canossae..

aceto et rosaceo, quod oxi· mederi vale unt. Ρ111 13,
1111111111111161. 11, 41 11111111...111111 (po-
(1111111111 et 1111111111, morum palmae) patetoe..

-toniac, -tomia p) aliter calcatis similes. Simon s
dicitur, si quidem 11111111- potitos dactilos vocantGreci

mate iacentes praefocantur umidosp esque 111. (111,
aegroti 41. ortopnoicis (or· 011, Alere, 1111111111,

 

