...33-

agrestium exustarum 2 I, omni di ΙΙ, spiere indicae ot
murrae di singulas, mellis despumati parter duas, passi
cretici partem unam oportet autem pullos hirundinum
puro sale aspergere et in olla 1191111 crudos mitterent
sio opertos exurere 9

etiam et penioittos oaIida aqua expressos ori patieutis
et naribus alterna mutatione oportet iugiter applicare,
curn admonitione ut ad semet Ipsum aegrotus spIritum
vaporis rapiat, quo possint interiora membra a GraecIs
moria appellata relaxationis medelam percipere. 91 sub ιο
mento gutturis partes, quas Graeoi antereons vocant,
tribus seminibus in aqua mulsa oonoootis cataplasmatis,
id est eu Iaeui gruem polline et tritici et Iini semine.
dehine et cerotariurn oonIeotunr viscoribus vel ventri ap·
pones. recipit antem oeram et butyrum et adipem tauri-1⁵
num, roI porcinum si tauriuum uon inveneris, omnium
trIum paria pondera, et galbani quod suffecerit conficies
et uterIs.

XXXVIII. Ad tetauIeos.

'IotanIoa possin tres dIstantias oum vocabulis suis ro
habere manifestatur. ex quibus una dieitur tetanos, aIia
emprosthotouos‚ terIIa vero opisthotonos. otest temnus,

quarn primam diuinrus, secumdum cervicem rectam atque

u‚129 (199,.59 erocidragp= 99919(59)99. 1

91999(1.9.91199919ῑ99,99199999991).(1999(1199)
ιὶ99919999ιαη5.1.91999...9999199911...1.9
9919999999 99.Ρ41991191191111(1111119)99ε91191911119
(99. in)o. Sammonimmoni- 99119999. eger 99. 11
99919 pp: mentumo 99119999991919999191399

999 onae. foeni 9 (19999, feri 9). 9991919 999. 919.
74,.6 191199. cers.. .butiri 9 (sed moro idern adipem).

16 999199 (om-1 9) cp: 9991919119) 917 galbani quod
999 quod 99119919. 99119119(·-999). 99911919(-19)
1199.191111111111911111111 1991191111ιοὶ
19999..99191ο19999 999 (item Infra).

6*

 

