-252 -

011000 0 1): 1100010 torrido
11101001010(18), 1000011111111
torrefacti (11), saeculo 011110
(38)νο001011 cf. 41. 48. 44.
11. 6016. 1001110 calido cp
5³. amoenorum va orationes
11. (cs. sauuellure focum do·
lentem i. e. 1100011010 ap·
ponere Eswlap. 010).
mu (Ρ110. 100. 11, 208.
010, 101, supa. Veram 01),
110 9 (1011 ῳ) 20.

101 (salutas ρῳ) 11. 000-
mm salitum (001 salsum 20)
(a ὀξάλμηι ut· ἅλμη aqua
salsa uel 10101011001101110.)
1101100111 (uiuum ον)ι sie
sempor 9 (cp), 01 llum. 100.
15, 29 (1010100010, 01 sam·
pucho 110 15, 30) 01 Cael.
(1010100 ad p. 285) 1. 42.
53. epithima (1101111110042.
43. 44 011.
’1111111111.11111
11111110111 (gunguvas) p 32

· (011 sanguinolentus 0).

sanguisugae (sanguissuge p)
quomodo apponantm docet 11.

sauine& antequam 110101 ³13⁰?
110101 21. emendum 01 1111

11011010 scurae 01111110.

11010111 uum coeperit durities
in saniolam (00, saniem p)
converti 18 (011000...οι ”
ad nuffiendam saniem dec ‘-
0010). cum 1111101110 effu·
110111 11. 1001010111 (00, 10
. 11111111111111

1111011 urina 11. 10010101
minutus 46.

saponis 0011110110 (10 qua 10-

011ὶὲ figlini cs. 101 p. 821

saletas (0110001011 ud duri· u
uum splenis 101 auxietatem ³
(110 p, sacietatem 0) 43. 11110- ,

1111 (p, 1101111111 0) 16.
11110111 (0, 0111101010) 111. -
1111111 Cael. ⁶f2 1113101111,
1111111111οἭ
111ῗῇ010 (1111110) 01. of.
1121161611 -- vid. squamula.
neumare, 1001110110 (011000.
cp, quod medii aevi 011 et our·
ruptum, praebent 1001110110,
1001101110) saepe. - 11011-
ficatio 10100100 0110100, 01
34 (01001 mure 111 p 75.
pro 100111οτ0 sic ῳ ‘15 apro
scarifatione. 1011100110 p
54). - 10 re of. 0001. ow. 1,
gggfflm 1001100001 9) saepe,
01 rotundo scemate 5. 11.
scemate foliorum lauri 101
myrhae 11. scema iacendi
sssgmffinto 0101000111) 11.
101111(011110)ε 101111(ὤο 9)
9⁰ (01 Onu. VI , 505 10,
scylla. 10), ubi 100111ορ 10.
1“11“1“ῑ11·11“’3“11
10010 1001111100 cp 43 (cs.
11111411Μ1111111011001 10101-
prinum 1011100 48 (cf. Antuimi
φ.7100011”011.0.001110).
1010111010.

10111(9)- uid. 011111101οο1.
1001010110 (ital. semioupio=
1010110001 etium 01 calida
11 oleo semieupio deposius

 

