...x-.-

LXVI Ad pleureticos. LXXVII Ac praefocationem
LXVHAchLnismbidimoreum. motiicis.
LXVIIIAdiolangioni'o· morsum. LXXVIII Ad procidentem mor
LXVIIII Id scorpionis ictum. tricem ’
LXX Ad fugnndos serpentes. LXXVIIII Ad metromoniom.
LXXI Ad e pilepeiem. LXXX Ad operiendam mo·
LXXII Ad lpumbricoc. tricem.

LXXIII Ad elefantiocim. LXXXI Ad accelerandum por
mim Ac ngodts. tum.

LXXV Ad idcina, IJXXXII Ad emorrogimn mo·
LXXVI Ad hydsopicoc. ticio.

*...-.....

trio capitulorum XXXI codicis S. calli hic est:

1=cp 1(ccc. pto.) {3⁵⁰ng
18 = 38

19 = 41

20 == 42

” 21 = 19

22- - 20

23 == 21

10( &raecedit fim'c 24 == 22
ce) 25 Β 23

11 26 == 24
12 27 = 25
13 28 == 26
34 , 29 --· 27
33 30 = 28
35 31 = 29

desunt ipitur Ι)2. 1 fin.
11.-—)tfio -—..9(exc'finc.9) mamma·
{13 {ss 2217 22 in. ‘m (Ψ) ’22
V) 29 fin supplendo suc-

VI) partecula 2.3 222 'W'
vll) 43 Ι-- 82.

*-

 

