-199-

est 2121021022 16 (quemad-
modum in utre quodam Paul.
ap. Sim. , sequitur sonitus . . .
tamquam semipleni utris Geel.
010. 3,'1oo).
siccata: si vero atonis fuerit
vesicae 11 221 debilitas 46
(cf. 42 010). 010201. chr. 2,
123 deiectione vel debilitate
corporumquamGraecidsorr'uv
vocant. 211220210020.
aitpoeta: cessante corporis
nutrimento quam Graeci atro·
1122200221 42 (Geel. chr. 5,
aare, 51010. 4, r, 21).
uitiosos: 22112022 (sinc pt)
011022022022, 2202222010. saepe
001100111124801. Cael. 00.
3, 29 clysteris 22112002 quem
nos tibiam dicere poterimus.
0212000121 utendum etiam
aquis calidis naturali 021020
plantatis, nam Graeci 221010
11212 vocant 46.
iiuada: et appellatura Graecis
consuete 221122, qnam nos
oris coctionem dicimus 36.
isin isetrooiiiihiocftigriibin(cosiri
apthas calcamenes quater
pcp). 010211022110111,
681 sunt etiam oris vitia quas
Greci 22122 appellant. 1221
ergo 210222 12 0212 summi·
tato (00102 testam 01120001
cit. 1110.) ulcera oris 0212.
2, s. 2, 11.
ἄφορωμόςξ secundum 22120·
,1111111211ξ11ἔ112111226819. ἀοῖ
“sardanapalius
2. cs. Sim. s. 20022 (Alea.
121, 1, 19 201022 222210 021
12 1222 cute capitis facta

parua foramina habens, ex
quibus 1211 humor quem
ycora greci 200221, undeet
ipsa passio acora appellatur,
qnam nos tabem dicimus. cs.
Paul. ap. 8102, ubi 2002).
dulcicano: balaustii id est
10212 mali granati 48. sem.
2. o. post 011. 131020. addit
102οε Cassius Fe. cap. (48)
10 dissinteria ·- item 22 2211-
1012210 12 confectione saponis
(quod si cesum 221 habuit
Antidotariurn 100 0 Simone
saepissime exscriptum, 00102
hic 000200 000110102010 est,
002211 etiam 1009002010 02-
000210) - 11011 quod 221 102
222021201 (cirninum s'u cod.
11000012 01 10 2102121202 haec
110 surrepta lepebautur ypo-
quistidis suci, balaustii i.
10212 2122021201, omnium
specierum 010).

ἡ placensque: 1112 quae a

' Graecis 012212202 2220112122

39. illud medicamentum quod
Graece 012212202 appelletur
46. illud (emplastrum) quod
aGraecis 12212202 2222112122
75. cs. c. 45 eutr. exira medi-
camentum! interius Α scriptum
(121 1200)· , ,
βηξ s longi temporis 1222202122
quas Graeci 02202122 baccas
(210 y, 0202122 10022 p) vo-
cant 33. - humida. ..tussis
quam Graeci igrobeca (y)
vocant 11. cs. 11022. 1210·
1012101101 cf. 1201002100,
ydropica 2). - 122212 22112 2
Graecis xerobechcs (p) appel·
latur 34 (cs. Sim. 2. bechus
01 2. 2020110120).

βηχικάτ catapotia singularia

(³³⁸3

offers] ·

1,

 

