..58-

11111111 vocant. feniculi 11111111 radicis et centaurica
. partes binas, faeni graeci et meliloli lpartes singulas de· ¹
coques ct uteris. .
anacollema ad reuma. acaciam nigellam teres et
51111111, debinc 111 usu cum ovi albo el tenui conteres et
cum acii aceto temporibus oblinies. bieme 1111, addes .
murrae et mannae turis modicum et uteris sicut supra.
tricocollema 11111111 11111111111111111111.Δ picis siccae, ἶ
cerae, mastices, resinae frixae, omnium llll paria pondera
1⁰ in uno consolvcs ad vaporem et facies collyria oblonga
ad hyposfegmate id est suffusionem sangoinis en ante
cedenti percussu in oculis factam. convenit inter ipsa
initia aqua salsa diligenter confecta ex infusione salis 1
candidi. tenui lintoolo subiecta lana 111 molo tilto 11-
egebis. novit enim talis suffusionis sanguinem en percussu
spargere.
aliud ad tumores el dolores et spargendum sanguinem.
ovi album et tenue in ampulla minore adicies et super
stillabis columbinum sufficientem sangninem ex vena sub κ
11111 incisa, et commixtis ac leviter tepefactis infundes. ¹

’1111111111(111.1). 1111111111,1111’1.11111111111(1) ,
111 4111111111111 (-colema cp) acacio nigellae 11 .
11111 pop. bin 1111111111 111111ο111111111111111111111.1Ι
1111111111-11111).11111111111111.61111111111
1-11111). 8Τ1111111111111)1(1),1(111)111111111111(1111 11111.
1111111111 (111111111111111 eum sisereptos in eirca instanti cum
1111111111 e. 1 fo libro Plaieorfi Circo 1111111111 appellato).
11111111111111.1111111111-111,-11) resina 1111111. 10
111111111111111.11111.11 huposfanmaio 1 bipo
semmaboc, 11111111111. 12 1111111111 1411111111
11111 ligabis (cf. 1.19.12)1111111111 11111111111111111111
suffusio sanguinis ex p. sp 111111 suffusio exp. sanguinem
sp 11111111 infusionem sanguinis ex 1111111111 sp. p. 11

tumeret dot 1 (-ree cp). 18 elb 11 11111. adicies 11,
udicis 1. 19 columbinum p: columbi 1111111111
(—cioniem cp). 10 111111. 1 (-111111 cp). 1111111111

1- des cpi.

 

