-’ 116 -

factae, et vox eis aspera allicitur et anhelitum fetidum
emittunt et lit ex- putredine sanguinis corrupti circa
cutem cruoris nigri vomitus, et immutatur in callosm
qualitatem.

⁵ iu curationibus vero in principio flebotomiam ad·
hihehis cum secunda sanguinis detractione, quam apa· ’
saeresiu vocant, et post Vll aut Xl detractionis dies iera
logadio appellato antidoto pridie a cena observantibus io
potione ieiunis dato ventrem purgahis tempore magis ier·

10 venti, suh cane aut post canam nam Hippocratesiu
aiorismis sic ait, suh cane ant poet canem debere unum
quemque purgatorio operari. quod antidotum iera iacit ad
universas melancholicas causas, et coniicitur sio. murrae
euforbii 3 singulas (semis), agarici, ammoniaci, lolii elle

1⁵ hori nigri, lolii . . . (dauci) cretici, squillae assae, da·
erydii, omnium specierum Vll 3 binas seutis‚.coloquin- 1
tidis interioris carnis, quam vulgus gelelam vocat, 3l,
aloes, epithymi, hyperici, bdellii, marrubii, polypodii, thymi,
cassiae, chamaedryos, (dauci) cretici, cinnamomi, <omnium

20 specierum xl> 3 binas, opopanacis, castorei, aristolochiae

1111111113.311113.13111111111113.6111-1
3111111111. tdiemcp(aedpoalv.lldieaantde. (111111). ’
3111113111111, xeralegodionp (of. δ1111.1111,81131ι.11111.1’,
344 Par). 8 appellatum antidotum 1311 potione 111. c
91111111111113.1033111111331111113.1111111111
1,1311111.3(Η133.1Πῗ727) 11113113111111111. 1, unum
111131131131111113. 1131113. 13 coense, eata (111) 3.
mirrep.her(aic)c. 1451113111111111311151831)
armeniaci cp (1111111311). elebori 13 11111111111111 13
assec 1111113.(111311111,(1113111111.1611111111-
111111(1113)1111511.811]..ξ3 11 carne quam 3111111
vulgus geldan vocat c, cortices quos vnlgnsge lala (111113
(1111111111111118611,011131111111111111111311111
1111111 epatica (111311111311111 (111301- 31111) interiores
carnea trium paria 31111111...)Ι eat 31111111111318
yperici- marubiip: om. c. 11111 t= limile lucane

(11111 cp.. dauci 1111111 addidi. 11111(1111311)3, oratic
cinamomi ari. 311- 1111111111 1. ²0 opopanace 3
, 11111111311.11(Ιοιι311)13

 

