-218 -

hyperenehriston (ypereehri- maeia = medicaminum re·
elon p) 00000129. gula 0. Α.)

auspiia: per palatum pur· pandetpalumbnsqnemflraeei
gabis quod Graeci dia tes lassan appellant 48.

1111110111 difflui 1. messim: pediculosa pas·

ὑπόθετονε collyrium sup· sio . . . quam Graeei pthiria-
positerinm (nd disenteriae) sin (pyasin p, pyiiasin 9⁰,
qnod Graeci ypotheton (ipo- ptiriasin pe) vocant 3.

teton e) 000001 48. ef. in φθόης eveniens in plhoes (lv
001οα001100.1,91 „ipoteea φθόας) hoe est in pthisieis
i. suppositorium“. ⁷5 (de pthisieis - ptisiei,

inoxaaseossiczsnffumatorins 111111111 1111110 110 11 101111· ¹

(⁸¹⁷0 9, troeisens quem Graeci ⁰: 40 ete. - es· Sim. e. „pti-
ypeeapnistonvoeant 21. item 111· · ,non flonb1lur apud

33 (0(Ρ110.00001.11000. 1, 61). (111001 111111 Pl 1θᾶ enm flh ἵ

41, 77, 111 ¹fthifliffl).

inenpoeyuatadhiposfanmata φαυλθυῖθθῦνῑέςῖ 11111110·

(0109, hipostumata Sim„ ef. mm 1111110101 (11101 Graeci
0) id est ad suffusionem san· ffl⁰l¹¹¹⁵1¹¹11¹⁵³⁸ 1111118111, 5⁷·
guinis (ex antecedenti per· ‘Pl‘t'llavwbssss wmm fleg·

cassu in oculis (ηοω) 29, matiei id est salivam [peres ,

ef. Sim. 0. hypostnmata et s. 1⁰] 011111191161Ι ⁷2·
ypofragma (0101). <pierwez ad tumores (aml-
ὑπώπια (Εὔποφθᾶλμια Gal· um) quos Graeci flegmonss

X11‚304),adipopia(3ic venant 28. tumores quos

id m livores palpebmffl Graeci flegmonas 14.

29, ef, Dm ap· Sim· 3· φοινιζμόςτ ut epereturusqne χ

ί11011101 · . . alibi. . . voeat adm orem entis quem Graeci

hverem snb 00010 vel ipsis
palpebris. 0111106000ςο hy-
popyos (hipopios 9) oeulos

0. A. etr. 5, 40 tuberculis

{zm 2⁹‚(0f· lgm ap. Sim. (ὁἱ 15· ᾖ, 181).
htmypgffisipow 00310 11111ξί11 0⁰2lean (finioene) (mni
sanies purulenta ete. 01 addit
Simom „si sie est

psilon melius scribitur“). ἵ 45 (pun, 21, 177. (1000001100

aa 40. se. epithima 010101- t

finigmon vocant 1 atr. ef· 1

ex sinapi faciendus quem 1
Greei φοιαιγμὸν appellent 1

φακοὶτ ad lentigines, quas Dim, pind, 4, ῃ , mi. ᾗ

111111111111111173· 00301100. 1, 188. es. nel.
φαρμακεῖαι „cathartienm ad'e. 45).

datum, quod farmaeian (1) χαλαστικὸςτροεεηε 0014011000 1

appellant, solvit...(ee Hipp. feeiens ad solvendam (duri-
aps. 111, 703 Dipa, 010· pep— tiam matrinis)'18 (ef. ³8. 51.
μακοαοσίη) 29. (01. phar- 00),

 

