...245-

22. (musculosis membrunis) fundo cerebri unde 611116
16 etc. · 1616661161 inuentus. pe-
1116161116 41 (o. 6. mesum). titur.. .onnis nervositas 6
1111611166), τὰ pelea) 61. cerebro descendens 71 (cf.
71 (ubi nixorum 1²⁰, cf. noxe- 0661. 66. 6, 166 patitur onim
rum 0661. p. 666. 611. paope- tote nervositas. 66111, 46.
uos pro 1161616 Alco, dc 6, 22 616. cst netnracuput...
166166. up. 1161. p. 307). cs. nervosum 616. 1, 66). - ne-
Gorpil. c. 69 16 mixis... tura vesicae nervose iudicetur
’ Orio. syo. 6, 43 1661166 τὰ 4616116116111661617616-
1166613161. (711111) 111166 (nervi sensibiles 71.)

01181113001911316 , 1166111161 olivae nigellae 1.
1611 6666616666 pro relctwo ωηο nigellae 4, o, 39.
(111 1111110011·1111·’5195,111·666616 nigello 11. vinnm
011116 1111113471111111111· nigellum 4. 42. 46. nigellus
phou conoeclnone d1v1surum sanguis (⁰12²- flavus) 39 etc,

16616, 1 num Grceci eplen „pm-0410 (denffium) 32·
1111616611 166611186166 11. nimietas 2. Ἡ, 4¹· 47· 73' si

332³} ᾘέῄηῗέεεοᾜῖἓ 1111116166 1161111616116 61.
itaquo 661166 fero 16 altero ¹¹¹¹¹¹¹¹111,1(‚=·V⁸¹ld0l2·21· nimie
parte libri 6166611616 cer· 111116696111111111.Ι cantabrum
66666, ut 46 (66) et ‘11 pri. non 1111116 celestius 36.

116616611161616616111111166, nun 1116166 potiones 67.
(6, quod p) [116661 6116116 66 1666111 166166...66 humore...
1666116116 dicunt. - cf. 36 nocetur 16. 6176.
(simpl. 6666616616116616111) novlt (=· 66161, quo clipeo

gelmulis 66166116, petetoo 6 possim coituris ‘novit onim
166616 appellentur (peteton 1616 6616616616 nnmmcntem
- appellatum 6611, nisi qood putredinem prohibere 24. cf.

111111011ωὲ111ξέ6 natione pul· 1111616231 (ξὲὦῐὲέἶυώουε pini
16161166 (6616166) 16. 661 n. pineus, 111 66. 76) 1.
161111166 (carbunculi) 22. 46 (a nucl. pini 6166.) 16.
notura (a penisl: 161616 suc 66. - of. 6116111161.

officio privetu 46. incapite 1111616(1116)661666166161661
neturce 46611. in caput nc· mmcrclic 6111196), sempor
turae inicios 46. om. (rec.) p, 6111611166 nu·
1666111 pncfocetionis (ingeret) moro V pc 1 (661 por 1166 V
η , &mmm
nclrotlcus, 1161161166 passio 6111116616( .), Orio. 11666
9 21 Sep 16. 76). otc. cf. 1166666 It. 195 61 iu·
1111166166 membranae cupitis 16166166.196)11. (1111161611
1. omni nenvositeti conlueriu 6611111 661.) 16. 67. (od ob·
1. 11111116 a capito vol 6 1116611611 acredinem) 78.

 

