-217-

gos appellunt 20. 0101110- 101111101011000110) 44. of.
gotomo 10. 0. 42 speeies 1011011000 001-
oxeotovtsoistondiountflrsooi miscebis.

100 in qno lapides 1111010100 nomenoi: topioo adiutoria ed·
incensi mittuntur eivs extin- hibere quoe nos localia dioi-
311110162. 01100101011100. mus 2. 011110110100011001100
civim: musoulomm et 11111111)1111)111011111111011111111εἶ
nervorum coruom quos 101101- bus 60.. topioss medicamentis
100 (tetanos 901³) dioimus 38. id ost localibus 61.

‚u nervis oerviois quos 101011- τραχώματατ od 1100010010
100 (tonantes o, tetanos 12) id estmperitutespolpobrurum
dicunt 12. os. 0001. Aur. 20 (item Paulus op. Sim. 0.
chr. 1, 80 omne oaput oum 0.) —- collyrio trooomntioo io.
nervis maioribus quos tenon- (of. Gal. X, 1018).

100 appellent (id. 010. 6, 32 solomano: 11100010οο010-
spinae 10010111001101110 quos plesmubis id 001 tribus se·
10100100 flogella& 01. oco. minibus ex feni 0100010100-
2, 20 010. im. s. tenontss: minis lini 01 hordei (1111101
Demosthenes nerii, inquit, 66) pollinibus oum equo 01
cervicis quos greoi 1011011100 0100 01 modioo melle oon·
vooont eto). 000110 60. os. 34. 60. 01 Paul.
0000010101 0111010000τί dentis op. Sim. 0. o.

81111111 · · · 11111101 · · · (1111 11111111 τριχοκὸλλημαε 1110οο0111ωο

buooam perforet, quod Gmeoi capillis oculorum ligandis 29,

0001010111

Q)- admisoebis ‘et rotulos finges,
ques Graeci 110010000100001

1512350233350111012128 qffiffiff {g (nouimus trigonus 33. 30.

tttttdfttttettttttt: osgotemgffiffiitug

1111019911ῗὲ 3iiloerutio . , , 01. 11111111 1111ᾅέ 01ἡ 0100 64, εξ
nonem oolore 11100010, quem 1016111110 gg (fflqua 00.

tefroden 0000111 36. , ι ,
vestet: moni (00100) uuo 1101001100 1110101101 ef·
(μο1091 ottoni) vel 0111010110 111, 1011111111 011 11111111111 11111111·
cf. ultanum. 100 67.

Ι i

vothtmvt tonotioon . . . mo· 011οζ010011ςο hyoenoootos (hi-
dioomentum id· 001 001101- podiooote'o cp) id 001 luterum

totorium 42. 0111110010 to 110011110ηο066. 0100010100.
1101100 uteris 101 001 0011101- Ι0101121100.

utorio 10. antidotum tono· υπερὲγχριστονε collyrium
⁴ ticon idest proficiensodversus supennunotoriumquodGroeoi

 

