-229-

collectio erumpit 007 rum it
21 (item ruptio 001 erup4io
collectionis 21) electuarium
quodvalcat collectionem rum·
901021- interne collectio
(erumpit) 40.
colligatio nervorum 64, gut-
turis 39.
66110110 (1010100901) faciens
01 dentium 0101000032. in
pollutione oris datum 11.
001101100100100110110110061.-
100, 0111000.. ,0010001010
dabis 36. mulsam . . . co·
luendam debis 54.
coloquintida (= colocynt this,
0070000110) 010111.0.9011.
coloquintiduc 9 1 (110) 010.
46. 71. cet ypoquistidae985
(110) 010. 48(οώ ypoquistidis
11111 ..111111 cli e.
ninotetarum 9 18 pom·
’10119026 000001100916.
mrnmge 71. ebdomadis 71.
76. 0090100 74. 9100011100
017 (lampada Commod. 0907.
12 cf. 0111101019μῇ
9. VII 11600071, 119 ..2661
epithima (-οι010 09) 9 34.
42. 0110900106 9 1. 0010-
9100000(-00010 09) 9 16. 42.
61 (0101-00010 01100092.
21).)(090010000(9900110,,100010
(0()1001)(921 ) 0011010111
(00110100.
comostloc ex multa ciborum
comestione 61.
0100161011.. cc
9000110010 pruritus 6.
compatiuntur (articuli) 62010.
0000901000, 0001901001ιο 000-
„cclcc 11111111 ll

cum uqua competenti 1010.
{eecce 100001 ·
00 er 41).
concedere. ultimo 011001901-
sus concedit 61.
condlgestorlnm med. (a συμ-
emim& vinnm): conditi
tepefacti potionem nnem 66.
confixio dentium 77 (= ocr-
190000011600000101, 249 1).),
0001001010010010001.42.46.-
01 stomachum confortandum
42. stomachum confortando
recreare 17 010.
0600110111ταῦ6(συμφυσίωσις)26.
6000000110 (0110011. correctio
egistifrrgigtiictqoivgerc, resol-
vere): ιιι uno consolves 17.
28. 29. 68.
constrlotlrus 60. constrictio
(099. relaxatio) 34 010, possim.
constrictorius 30.
contrarietate contrarietate
supradictarum intelleguntur
17. -ex contrario 66. 0
contrario 29.
coruli (0, 00001119)62, 11100-
100000001101.
00090011010100..0101100011-
nis 511, cum 0101 0009000
(-0109, oro. c) 51111010.
610.([ corporum usus 00010-
rum 0007.0110. 1 tt. 32.
cccccccccc
pulenta (=· 001110) ciborum
qualitas 63.
cortex macc. 9(22 010.,) fem
rec. (07, 09 16).
0001100000· 0100000001100002.
0001100000 squamulae 16
contirones (00011110000 codd.

 

