-14,

polyemos 100001. aliud. betam cantabrum nitrum 100000 ζ
graecum in uno simul decoquas, ex ipsa decoctione caput 3
lavabis. etiam et sympasmate tali uti oportet. murra 0100
0110011100 sulphur vivum elleborum album ptisana sicca
apori pondere contusa atque 0111011010 10 101000 aspergenda.

Vll. An papillas vultus.

Tempore pubertatis 01 mediae aetatis iouthi saepius
in vultu nascuntur parvulas extantias ostendentes, per
quas cum 001101 unguibus luerit abstractus, humor 00-
requitur virosus vel macilentus. aliquibus vero longo tem· ¹
pore fundati solidantur 01 000011011 indecentem iaciunt
vultum.
curationis vero tempore achpies dragantum aqua in· ³
insum 01 000 0011110000 trita commiscebis 01 01001 ,
1010100 donec mellis 000010100011011000, et ad uesperam ’
illines vultum 01 dimittes tota nocte. tunc lucescente die
cantabro 10010 consperso faciem 11100110 01 tepida aqua
lavabis, etiam et sympasmate blando 10101000 uteris. sed
oportet primo unguibus 1011101 00111000 abstrahere et hn-

1polimosp‚ 1101100100. ain unopz om. 0. dequo-
qnesp. decetionep 3et 01100. simp lasona 1010(-11 i
0)οΡ01101010 (ubi addidi 000 Ρο10.). 0110 01)(Ρι1να) mirtep. ¹
alcano, eloeop. 4011001111. sulphuris 1111 ellebori albi. 1
111000001000011000010001110000) upari pondere 0 (Ρο10.1)
peria pondercp. 0000110000. abque 0 (Ρο10.1) 01 01, 1
{apppp'epoawp’ mldghicentus griteirtrtlffi 1)) ffbgetpifiedffsseffltss
que 10 uultu 1100000101 1000141 (01017 0800110 Ιῖῒω1(1’010·.1)0

0011001.1110111101,110110(110010οΡ010,).801110οωΫο
90101100100101-100.10111100000110.1110010110.

000010011010100001010 13 1001101οο000 accip 00
0 (-pies Ρο10.,0010).1. dregnnt um (010) po (troganum
Patr..) 14 0011110100, 001111100οΡ. 11110 0 (Ρο10.1)
1111011101.00001000110(Ρο10.)1-000010, 1001110101
000101101001110101.161110100011101110010100
noctem p. 17 consperso 0 (Ρο10.)1 compresso p frigebis p.
1801011001. 19011000100(Ρο10.)10110οο10000.

 

