-129-

media cara adhibita curabis. 01 post dies detractionis
sanguinis expletos oleo anetinc diligenter 1010 corpore
perunctos lavacro calido 01 001101010110101110,

aliud. apium cum modico aceto decoques usquead
tertiam partem et ipsam decoctionem cum modico mellec
potui dabis 1010010 0010 lavacrum. hoc autem summe per
urinas sel deducit.

alia potio ictericis. ervi subtcrrelacti 3 VI, lascis
gallici, cornu cervini 010011 5 binae, cyperi 5 Ι, meu
91. dabis coclearium cum aquae mulsae calidae cyatis 10
111 10 lavacro.

aliud. piperis, rutae hortinae, seminis melanthii‚
iuniperi bacarum quas Graeci arceutidas vocant, cymini
alexandrini agrii 01001, nitri verniculi, omnium 5 l.
tundes 01 000000 01 dabis 0010 lavacrum ieiunis coclearium 15
lcum rino dulci. et 01 venter non luerit, 0100101010-
ducendus erit 01 decoctione cantabri et betae 01 colo·
quintidis cum oleo et afronitrc 01 melle modico.

aliud conveniens is quisine 10100 1001101. 10 000
coloquintide excavata mittes passum aut mulsam 01 vino 0

1 detractionis (om. 0010301010)οι curationis 0003010 (0100

3001000100. (10101οι om. 0. 400010, app 00 p(os.
Aet. 0 647 0010). 00010οε aneto 0. (1000000100 0010
00000.6101000101-000)0.11011001081111000010
11010110100111110101011010 01100110111001110101010,
1101111 rub' 1000100110. 91110000,ΙΠ(10100(0.)0, 01
peric: 0010 (00100110) 0 10 cocl'.r (01 eto comper) 00, cum
aqua 100100 calida (-(100 0) 010110 (-toac) III 0012
1010 011100 semin m. 0, rute. cortice 01000 000100 010 13
110001010011000000, 0010111000010111000. vocante.
(1100010. 1103111· argui (01301 0100010101001110,
nerui 001010 (010000 deosculor Gal. XIII, 568). omr
oocl'.r 1100051- -1010010)0. afa. 31... ,1010010 cocl'.r 10.
161100111οοἑο 10000, 17001000101110 (-(1’ 0) cp. 19
10111000. 0000101100. 100010001011100. 0010100.
0011100 0· -10 ccx vino melle (mollio 0) tempora·
m 00.
cassturuotix 01. V. 11010. 9

 

