-124-

reumatinant. lac caprinum optimum et pingue · coques
moderate super carbones in cacabo fictili novo et ad·
miscebis amyli recentis sufficientem modum, et sorbendum
dabis ieiunis diurnis diebus. et post haec supercomeden·
saum dabis aliquantum sicci panis. etenim hoc adiutorii
genus reuma crassescit, acredinem temperat, ulcera 8181-
tricat et intestinorum ac ventris asperitatem lenificat.
trociscus neotericus id cst qui sursum in potione
datus servando superiores 18111118 81 181881118111111 881188
10 medetur, optime faciens dysentericis ct ciliaois. recipit
iusquiami seminis albi, ameos seminis id est vilisimis,
apii seminis, feniculi seminis, bypoquistidis suoi, balaustii
id est floris <mali granati>, ammoniaci, omnium specierum
3 1111,- opii, gallarum, amyli, ges asteros, rus syriaci,
1⁵ acaciae, draganti 3 11. aqua colligitur et fiunt trocisci3
· singularum, ex 88111118 datur unrrs non febrientibus vesper·
tino tempore oum vino mixto calido in potione, lebrien·
tibus vero cum aqua calida. et lientericis optime facit.
lienterici dicuntur qui 811 antecedenti dysenteria in· .
tolosanorum debilitatem faciente, perdito naturali calore,
cibos quos accipiunt continuo indigestos vel crudos nm·
quam per lencm intestinorum lapsum egerunt. unde
passio lienteria dicitur. et est incurabilis, maxime in

2 amisces 88 4 18111119 (-—nus) c(ot 88888). diurnb:

“ diuturnis 88. 58118881181111118. 6818811188181 *881 8.
8 8118118118 8811811198 (888118181181181 φάρμακα ctat. Χ,
527. Aet.,9 4849). 9881181118(1’8811118)81888..8 10
881118818831188.1181118888,8181118888111111-
818111188,1.1881111118188.18.ν,.888188 4811ἅ888111811118,
ω-1188881881888188(118118881881818181818 ol. cf. Ptin.
88118). 131. 118118(-1888)(18)111811188188. 81111
888113ΠΠ818·1“1.5ΙΙΙΙ8. 1181111118-881111111111111
14 888188181888 (simp. 1888111881 p. 15 aii. 311 8 (11.

omnium sp. 51111188). cir 8888 8811188. 3singularumc' t
38111888.1611118881.8. 17 8111188818 1118811818 l
881.8,88118118111(88188111118111811111118818.).8 1888111 {
omo 1911118818811 8188108818188188881818 l
(11818.11818181818181118881880),8.81111118

 

