-105-

aliud epithima dia samsuou appellatum similla medens.
recipit samsuei ethecarum lauri siccarum et laeui graeci
meliti omnium trium libras singulas, nitri 1. ll S, storacis
calamitae optimi 2. 111, cerae elei cyprini libras singulas

semis, resinae terebintinee libras duas. quae sunt siccat
diligenter tuudes et cernes et sic solubilibus resolutis
srrperasperges‚ et movebis denec coagulentur.

ad vomitum constringendum de Vindiciani hiri.
mastices et uvae passae enucleatae uncias singulas, cumini
leviter torrefacti 111 lll, omnia in uno contundes, et1⁰
pauno inductum sicut emplastrum stomacho impones.

XLlll. Ad splenetieam passionem.

Est entem splenetica passio causatio iu splene quae
contingit cum insurrectione. sequitur patientes extantia
et dolor eirca sinistram praecordiorum partem et fastidium ¹⁶
et corperis totius mala habitudo, quam Graeci cachexian
vocant.

119111119119111119..111111ιιι11111ι(·-19)919.
1991111119,111111111111191.1111119’(-1ι111ι111ι1 becu-
111109- -1.11111111ι 1(9),3ι111111 mollitie, 1111111111
emnium—singulfflesp( omnium 1111111111111 111. Ι.9
911111991111) Ninumy. 3l30)11...8 ,3
(3 ⁶) IlIl 19 Sioroeem 1111111111 1911111119, 1111111
1111111111 19,1ιι111 sterno 111 (eie, om. opt.) 9 4111111 -
semis (8 e)p 91. 1111. I. Sp. hQnae 1111 terenda 1111911111
1111111111...,1 inspergit 111111191911191111111
919 8de vindiciani 1111. (111)9,(11111111111ι1111.(1111111.
111111.)9111.1.1“<111111111111“911 sic accuratius babet Pseudo·
1111111111ωά catomo, 11 (f. 38· Bas.)· „Ad vomitum
diuidi..lstdtt⁰lbs.¹ti.tldltttddsii
misces, 11 linteo inductum stomacho supponesf‘ 9111111111
9-19, 1111111111. 111- ,1,,9 1111111191 11111119.
loomnieppeffomc · 1119911111. 111111111919.
11 inductum 99(11ᾱ111κ11111)11111111ο90; 111(11)9οιιι1919
12 Abhinc 111911αά9111 libet 1911111111 11191111111111111 9,
111911119111111119111191999) De splenetica
gesgffirglen p p 13 attentioni splenee, ,iehbbpi 19111, p. 14
p. 1111111111 1111111111 ·

 

