„354

solum in corio verum etiam in altitudine occultas solvere
collectiones,
sed si lorte tardius rumpere senseris apostema, opor·
tet eius adiuvare celeritatem electuario <meta>syncritico
aid est quod valeat occultam collectionem rumpere, ue
sanies inclusa plurimo tempore tardando interiora membra
corrumpat quae Graeci moria vocant. coniicitur sic. lici
pinguis, origani, marrubii, rutae, thymi, absinthii, ceu·
lauriae radicum et seminis, sinapis, cardamomi, squillae
9. toa medii paria pondera: omnes herbas decoques l in aqua, et
mittes ex ipsa decoctione partes ll et mellis partem l, et
coques donec mellis sumat crassitudinem, et dabis ieiunis
secuudum vires aliquibus coclearium 1 aliquibus coclearia ll.
aliud. si sorte in pulmone luerit collectio, suffumi-
15 gatorius trociscus quem Graeci ypocapniston vocant ordine
qui ad tussim humidam conscriptus est adhibitus eruptionem
accelerat.
et postquam eruptio· fuerit facta, oportet adhibere ¹
quae valeant ulcera sordida purgare, hoc cst suco ptisanae

115 corio 99· 5115551555 35955555 etc of. eadem acrba
59 ad Cael aar 51555 116. 41. (id 555) teleoluario 9

(1. om. 59) electuario 95, 5115555159. 5155555155 95 (515-

“ roetico 9). addita meta. 51995519, qui 5 (q= quod 9).
75551559, moria 59. 7'et 8 5559515555 5955955155
archetypo compendiose scripto) 9555551555 habeat 59, accusativos
{ileum}7 51115118556111511559111515515855ι5ἳι118ῗ5ῃ15151151111185981)ι cgenlaltnaragdum
(-reop, -centauie 5) radices 55 semina (radica semis c,¹
seminis radicump cf. Cael. Aac. l 5118). sinopem (- -pio,
—pis 9). cardamomum. 5951119 medium pariap 10 Omnes
herhas omp. 11 e—looques (tu) vires ora. 5. ooqa 9, ’
5599. 13 aliquibus pc: quibusdam (55599. 555155559,
555155 (551 9) 5551555159. om 5, coola p. 11
suf(sub clfumatorius 9591595555 ypocapnieboep‚

-559, ypocras mlcosc. 16 qui adq: quo ado, coad
(ato) 9. 55551595 —sem 59 (adt. hum. a. o. q.33) zacripti
5555 (et moa accelerant)c. adhibitus p: -559, -tia 19
5555 9· -cum 9, -555,

 

