-227-

010100 42, abi cataplasmatic·
nis c utsupra 0110100000).
casurum abl. 00100037.
0011000 catti (0, gati 0, gatti
03, itgl. gatto, gutta) star-
0000 .

0001100100 (ιι-1100001000 ss'c
cp (43. 52. 72. 1100010000.
0ο 1) abi coliculus 0 (1. 24.
33). coliculi ε- 0001010οΕ01.
Ds'ccl. cs. Cael. (coliculus
ῗςιζθπίεᾶὴν. 3, 143. 5, 10 010),
ut (100000 1110
causarum dogmata prs. -
ad causas suprascriptas 42.
facit ad universas melancoli-
cas causas 73. - 101 rubeum
cx quc 00000 movetur 57.
causaue (τι vexatio) nervosi·
tatis 101οο011001 c. 21. in
splene 001001001043. 10 00010
44. 10 0001010053. dysuriac
48. intestinorum 48. pedum
nervorum 52. stomachi mor-
’000 72. podagrici in crure
001οι0 causationem habent 52.
001 paralisis causatio ner-
vorum 54. ex quc praefoca-
ticnis causatio efficitur 65.
001 autem ... pleuritis cau·
satio in 000 parte pulmonis

66. peripleumonia vero eet·

00000100 ιιι 1010 pulmone 66.
001 namque (lyssa) 00000110
10 stomacho . . . ex veneno
canis 00000010 37.

cautere cautere vulnus inuras
67. cauteria acuti calidi 22.
cf. (cauteres igniti 010.) 0001.
(mede cauteriare (10101.)
cavernam 01 eu‘am ipsi
(ἒοῗο cavernentur 32. cf.

00.

cavernulae 20. 48.

001010 51. corr. cp 43 (00070
00011000 mad. 11).
centaurica sicpl (010 1. 21.
44. 53), sed centaurea 0 21.
23 (al 0 28. 29 01 suuper p).
cf. centaureum (0100. tristia
centaurea Iaceret. 4, 125 =
graveolentia centaurea Verp.
0000012711. Pes. 010.) ==
κενταύριον Garpil. 18, rec.
centauria (-rea) ind. Plia.
med. Ιο011.17,9,33.
000110(1)οι011000000100 (certe

0, 0100, 001000) 000010-
11000Ι foha ostendit ruta sil·
ciiitiiaticgac fricationes 55.

0000100100 rasum 48. 74.

cervicali (000000110 clunibus)
cerulea nova 72 (app. c).

0001010010 (xime 000101 cf.
110111. silv. 0. casim 01 0.
chesim i. planta similis ferula,
semen habena album simile
lenticula. - 101. 0. 0100100 1.
orcbus): quod c. (000010 buum
c, 00010 bovili p 01 calcu
00011. 0000101010, 0001010100
0) 10101 folia similia feniculo
01 ia 0000100011010 0 0100000-
0000010000111100 (011000
110000 ph,r preth-cs.
catecuminis ia 000001. Gom·
00011001 100102, 5), 0001 chro-
nias 1. 33, amichas 5 (sed
amicas 18. 24), chimona 10,
11010000 01 licheniccs 11,
chirurgia 18. 21135, chira·
das 26 (chyremilcn 40),
characteres 13, 010001011013,
chemcais 29, schemen 38,

15*

 

