..244-

46. involuntario lapsu uriuem loutoros (leniores φφ) 666-
omittunt it. muli 11.

involutio: intestinorum verti· 161616 aeruminis (164666) 11.
6616 sivo involutio (1), in- leptosputlllo (lecto specio
volutatio c)51. lunarum mun- codd.) 32 et (ubi lecto oc,
durum ox oleo cemuemolino lepto spatio 0120) 36. est
involutionem adhibebis 66. λεπτοσπαθιον,6ιὸννοσπάθιον·
lrlsllllrlcu 666 verto y (ut 1161616631. 36.

6666663616), occ. irisilliricucy limatura (coruli) 32. (cornu
35. 40 66. 46. 46 (coi emet cervini) ts etc.

yreos illirico 6 40, ut 61) 44, llmosltus 32. (limosa qualitas
cf. yreos radicem op 66), ooo. 46.) “
irisiliricum y 34. 40 ter. llulrc et liuere 6661666666.
lugls febris (6666166) 61. iugis, cod. ol: 1161610. 24. illinis
iugiter saepe. 1. 4. 5. 7 eto. 1611616636 (ubi
lusum (61), iosum 9, ced sopra 1666166616 inlinis). oblinies
corrector in elio iusum) 13.-- 1bs's. 10 bis. 29. linire t. cs.
sursum ot deorsum 616 41. cf. Ro'noct It. 285. iod. aszin.
16666616 It. 461. iod. ad med. 6, inlinere (p. 124 of.
Actlu'm. 6. doiusum. 217), Vibuu.etc.-uliquidsor·
laceraturus (cf. sub ἄμυχαί) bilo quod humorem acrem et
18: oportet . . ,6666616616τί- tenuem et asperum 66166166-
bus 66 multis lucereturis dulcareetoressificure etlinire
scurifuro 16. (ι’. e. lenire) 46.
luuugluosltus 29. 161161666661) 46 io. cs. prs.
lemulsous 18. 20 etc. lucescente dio 13.

1661116666 29. 48. 13. 66661666 (-- uetustos) corticis
16611166 (virtus) 34. robusti quem profert India
leuls et 16616 saepe confon- terra 42.

cestro, 61619. leniter coquos murteta (spongia) 61.

cp pro leviter 9 34. leuiter mugtlullu 66. ·
torrefactus tp pro leviter 9 16611166 et magis 46. 61. 61. 61.
34. cf. 44 et leviter t. 66 bis. 63. 66 etc. (ot saepeAleoe. 666.)

tange? 1611111111) ⁶⁶2 11111111 66166666 66 (of. Alex. eto).
mfngrdutrs 61666, 1666366661)- mmm 41,

assatas cp 4⁸5* 1166616νί66 11111111(1)1 (molti 0, 11111111 p,
confectum (obs lems c, lem· 1111111116) pollinem 44,

bus p pro yr. 166666, lucros- mmmmm (Ξ ostenditur)

βεῖν Alex. p. 464 eto.) 48.
166616616166661166666) coreo ⁶⁸⁸⁶ 38' 39.

vel testea culidt repletu51.66. 1111111111 (111011), ⁷⁶· ‚
16666666 (herba) 24. se 66666 (=1>0n4011201 mem·
(² 6666166661ε616461 brana) ⁵1· 66061.

6 lul scio τελμάτων Diooc. 4, marrubium (πράσσων) 9 (666-
87. rubium cp) 21. 40. 41. 66 tie.

 

