-Mb-

masticare 31. 44 etc. masii-
casio 28. masticaborius 31.
masucs (μασωχᾶ Aes, Ales.)
coniecti de vitibus nondum
mustaiiis (mundaveris 12, mu-
tariis 1²⁰» om. e) 44.
maternas mals cydonia . ..
usquc ad 4444444419) coques
i 48.

i mederi pauisse passiones ve-

osbmodicaulceratio.-cdu.
modicum pungas (8), coques
(49), haerentes (12), fervida
(49), modicum retro (61) etc.
cf. Ro'ssscb 1t. 334.

maxe ot in usum exindo potui

dabis cisium unum semis mox
1044480. cf. Orsbua. VI, 42
utilis eiiam esb (luciis) i mane
bibatur mox ub mugitus. ’

sicae difficili curatione me· mucild maginosus 48.

dcnbur 46.
mensus (la moitis) cepitis 1.

macilentas (humor) 7. (sucus)

28.

malantcria qua sutores ubun- mauroneasuilli (suini c) pedis

bur 11.

vino mebino i. granaticis 47.

46.

¹ melinum oleum 44. 47. cum mulinum ungulas mulinas

(marinae cp) 77.

melotis (melotida seen. 9012) 20. murra (19. 36. 44 ut ,‚veberes“
Prisc. 1, 49. Plio. Assy. esc.)
cel myrra (49 bis) cel mirra
(49 quater. 33. 37. 40. 41. 42)
9, mirra (uel mma u) cp qui
frequenter confundunt minse

30.

¹ membranadecannaqas'dgsisu.

membraneum 22.
menstrualis (sanguis) 80.
meraca potio 49 bis.
mlnings amu. fem. ep 71 (ut
melotide q. 4., coloquintidas

et mirre. - mnrae sep 37
ubi „vel mumae“ 90!

mammmmm„mmmmmmwm

ypoquisbidae 39. 34.. 36. 48.
84 etc. scd ypoqnisbidis 33.
34, pomfoliga 49, lepida 20,
ragadae plur. 74, emomoidae
qen. 36, ebdomadis abl. 71,
item neumam 49, apostema
nom. fem. 21, epithima abl.
34. 42, simpasma 1, cata·
mmmmmm

minuere (a minui): si dolor
aaa minaciis comminuitur

r..

ἵ 41144444Ι (bissis-tac, meurs)

aa ' me.v

myrta (4. 9. 39) cel mirta
(18) 91 mma ⁶13· '¹’ cf· ΑΜ·
man ud Ouel. p. 271 „in hoc
exemplari sic (murtae) per-
petuo scribitur pro myrto
442202422‘2522‘225 Μ
cess 444 u c·
1444)ϋὲἒὲ (subsistendi 3622?
ccv .

nurturlaa (4) lactucarum (12.

150, 8)· lactucas cum muria (1)
41414144(14434444144144441114-

mu cussaepissimemodicissi- tas c, hobucarummurturirias

mus 74 bia. 76), uelut ex . ..
modico rosaceo adiuncto eb

-iu adio murrumas-elixa
tasp) 61.

seminis lini modico 44. cs. musculosuss musculosis locis

1: sin vero fuerit parva hoo

18. 44. 47 (ci mambranosis)

 

