-80..

vero timum combures et exinde mittas dr 11, croci et
costi di singulas, mellis quod suffecerit.

levissimae autem ulceratioui sufficit, si et antherau 1
cum mello inlinies. sin vero aptha luerit iu ore idest
coris coctio, lac asininum singulariter aut carte 11911111
admixto modico passo frequenter dabis coluendum, et
magis si nigra luerit aptha. sed si lorte nimis sordida
cum putredine apparuerit, erui polliuibus tenuissimis ad·
mixto melle deterges ex leptospathio ferramento licinio
1oiuvoluto‚ et postquam detorseris, riuum tepefactum colueu·
dum dabis, iu quo ante luerit decocta rosa sicca et murto
= sicca et olivae lolia viridia. post hacc medicamentum
siccum appones, cuius medicamenti confectio talis est.
lacit enim ad universas apthas nigras ct albas et ad uni·
91111111 quac Ι iu ore nascuntur. accipit autom balaustii et
corticis de grauata sicca dr ootouas, gallorum et lolii
optimi dr quaternas, aluminis scissi et mastices dr siu·
gulas. qnae suut tundenda tuudes et quae terenda terun-

11111911191(911,ἓ9)19. 1111111111 -11199
1119(111).ΙΙ.9115.ΙΙ.9. adra} (df o) singulas 911 at
3.I.p. 1111111119111111. dulcorationis 9. anthera
19, 1111119 (et 111911 9ο i. sauine bratone). cf. od 9. 77, 8.
tinliuies 91 illinire a 11 (om. ci et) 9. sin 911 sip.
anthes 9, anthes c, 1111119. 6111111119,1111111ο 19.
't 1111111 9, apthas 19. 8 ervia 11111919. ammixto 91.

9 ex lecto spatio ferrah'ffifi 1111111119, ax lopto 1911111111-

mento liniciia inv. o, 1111111 spato ferramento licinio inv. 9.
1111111111119,11111111111190111191. 12 viridice,
-da o (oliva florida viridis 1). 14 cathos 9, apthas 19. 11 ἰ
Accipit autem 9: 1111111111, Rp. balaustium (1119119α
C. folia) 911111111119. 1111119. 16 cortice de granata

111119, corticis 91111111 sicci o, cortic grang²1 9. drag (di o)
octenas 911 eu evin. 9. galleam: 11911 9(1 salmucdl·
11 dra} (di c) quaternas 911 ari 3. 1111. 9. masticis 9, -119

dra} ( io) singulas 911 air 3. Ι. 9. ta quae - reservantur
(q. tundenda suut tundis . . . 11111. . ‚in 11110...1111111111
etc. oio c) 91111111 et tenuissime cerne et iu rino commixta
usui reservetur 9.

 

