-257-

16111166166116. 56. 66116 1111116 (66611661 ob rem): 611116
torrefacti 31. 66. torrefacti admoneo prs.

nitri 76 (of. Diooo. 5, 166 unguere 9(e)‚ ungere p( )1
extu). perunguos 9 38. 41 (111 612.

¹ tortio (1111166)61611116161111166 56. 61. perunges 9 21. 42 (ut
. 61161116166151. 6611166611). 111611366111611669

tortus ventris 51. 29 (ubi inu 66 6) 616.

⁵ 16166116161624. 61161646. uriuunoxolu 616 a· explicaro

54. 67. per 1616111 (61616 = 6 61616 = 6111111616 46.
666111616)76.16.1161)161ο16111 66 6166 46. 11. 61166116

κ bibero 61. 1666166 46.

11661666661 6661616111 1166166- usqum ventrem 1666616111-
6616 661 viscosum 19. 6661 (-6ο 6, -611 ρ) usque

³ tubulus folliculi (16111161, ex· ⁰⁰⁰Peri0⁸ ⁷2 (⁰f· flul)er -· Sub

, cimae 9⁰

sufflatorio 91666, p) 51. 1> - umbffifflm i11¹P⁰⁸ita 73)·

tum„ , vid· obtunsio. ugflglllgozbbeueroitotionibus 1166-

turblsous 73 (Wl- 371393· ⁸· 111 quod (proidquod)uutispasin

6666061 . 666661 cp 66.
1111161166(616666)1111116111(166 „moulon passio (ἅσκίτης

1-1111 aeg> 21161111 <io est 61166116. utriculos 6.
· ‘ubl l¹1¹1⁰¹1⁰⁸ 1166 lupino (ut agno staphyle

Ξ virides 32. sunsmilales rubi Apul, ‘14 == πρυχνος) 24. cf.
11666 vulgo 16116666 vocant Sim· ‚sm 3· stri nus ..
, 43· 3333113113 Vlsldlfl 3111οΠθῦ 6666161 1166 66111166 arabis

1111301θῦ (= 0011131113· θ· 016131) 61 666 lupina 6116111 11161161

l ⁷⁶·10nffiffilfflm llffl⁰¹¹0⁸ Vl· 61616116 661 1116616116 61 61116

π. -ε ——.- κ-

λι--ςξ εςῤ-«ᾼῒῆ

1

ᾖ

rides 82. , , 6161116 nominibus 6661366166 ’
311831ῑῦ 11 (-s1m ,⁰12) 33 (hl-l· per (11661666 parles 6666611661
34. 41. sod 1666116 9 (-66111 ydyomata“. (facit aa symm

61))11· ‚ , oacrum 066616 ut Diosc. 4,
tussicula (a 1116616, ut 16111· 71et Τ), pm, 1, 22) uva

culo 40 816) 34· 39· 4⁰· ⁰³1³ lupina 61 611116 Alex. ,6611

{gssenfi tffiffi 23· wlf: (16 666116166“ (ost 611. Sim.
33333313173· · ' ι · viglils'ulllxvlssillllivaporoso
tussiculam (= βηχικά) 66 (ι- lu 6661366166 6116616166
mm) mamm
1111616 (sio oo, 6611611616 smper 1611616166 (ut postulatus 0661.
pl) 1666661166116 (1661111666 p. 553) 22. os. adnot.
mwuwuuuvmummmuu
58. 66. 75. 76. 1661161661111111111111116111 6111169.
ubl(=quoof.Ro'oooh1t.408)= 16111611 si 1611161 (olo leque,
llllslllsm lo dem 1111611611111111

0611161 mlx, sd. V. Bou. 17

 

