..240-

stom (61. Stcrex nom. propr.
511666), 11961616161121, ircpo

= pr. 611 1116111142 (oenanthe
Plin. 1169, cenantes eod.
0666, ynentes Vrat. Apul. 64),
1116111611 49, iinigmon 1, fini-
6666 39. 40. 46 (die 11616611
48), chiredos 26, 66161666
(-- 66161166) 64 (1116111647),
dispnia 41 (sed ib. dispnoicis),
ortopnia 41, squinuent' 1.
42 (666661. ΙΙ, 284), quino—
teterum 18 (isopo pro oesypo
14, 6111666148, 9616616663,
ipnopion 66, 11161116 76). 61.
esec. , s .

699. (96161666 33). qq

6 <e
666 eme ee ser
semei -111166). 6166616137
(saepius 66 rec. litt. i et e
conmutationem 61 6161116166
661 6161116166 60, 1111619161 63,
1111- 661 lexiperiton 61,
6116661961, effilidesp 9 61
6 7616969161 73). - secl
66196 τιν-161. e, 616666.
(ἡ), 66116(6)11616, -66111, xero·
ptelmie, aplen 616.
terretur cup
616661966969)’611111111111116ἓι ( )
= pr. se: 61111661111611111611,
ileos, 1111666, stimma, lichenas,
dislipouta, lipotomien, 61666,
6616161616 (sed 1161961191161-

colypgi 21)(6161116661 Gromot.
p. 19 , 10.

1 in 661, 111 decl. 661661.
61 postenorr perte 42. defusa
priori (66116)29. 34. 16 66-
lidiori item in frigidiori 62.
calidiori 1666616 67. 6611111-
gidiori flegmate 68. 6611611
clystere 24 (sebi 6611616 ep).
36. 37. 42. 61. 66. 63. ceretro
clystere 6611616 22 (6616611-
611 69). 63.·6111911116111111616
29. 16 anteriore parte 38
(nbi -ri p).

e'n 661. 9661696666. (-61111)
sufficienti modo 39. 42. 61.
ex oleo sufficienti 61. cum
sufficienti 6166 61. 6616166116
sufficienti 63. 6116616611611111116
76 (contro 1611616616 modo
40. 61. 62 sebi -1191, cum
sufficiente melle 33 ubi —ti
ep). cum competenti dolore
cp 17 et adiecto passo eom·
petenti 46 ete. ex antecedenti
(dolore, perfrictione etc.) 28.
29. 34. 41. 47. 61. 60. 64. 73.
74. 82. ex eque 1116661128
(11166616 lepide 6 46 ubi -ti
p). in aetate ferventi 28. 61
eti —te c) 73. ex 66111616
1166111128. 16 661616 vergenti
48. non presenti vero rosaceo
61. in presenti 67. calenti
uuegergerismete 83. 61. (16
repenti 9 87 (obi -16 98
cem e).

pin 6 26. 61. apud 6661111 = ibiscum 1616619 (6, 1111116619)

ἀπὸ τοῦ καλεῖν eod. Polem.
Sile). eniteris, chemosis,
proptosin acc. pl. pr. 29, si·-

9. r visci (pro esisci)p 81.
ἴ. 313} Ptin. 61661. s. 66166661

tedis et laconodis 71 (sed identidem (ε 11661) 34. 36.

66166166 78 61616111), 6116616-

ignoranter 68.

 

