·--53-

opthalmiam id est siccam lippitudinem et ad protritum
maiorum angulorum, etiam 11 cicatrices blande. detergit.
recipit autem cadmiae crudae et cummi di quaternas,
croci di Vl, murrae et spicae indicae di quaternas,
etiheos et opii dr quaternas, rosae viridis loliorum die
LXXII. aqua 1111111 colligitur..

collyrium dia libanu faciens ad supplenda in oculis
ulcera concava. recipit turis masculi et cadmiae di· qua·
ternas, opii dr 1111131111 dr ll, 1111111 octo, aquae
11111111 qnod 1111111111. 10

aliqui vero in hac collyrii confectione colerem album
affectantes cerussam minime comburunt, 1311111111 quia
11 1311 caruerit, 1111131111111111 quam iu 11 detinet
habens, sordidat ulcera potius quam depurget

collyrium Zoili nardinum a GraecIe appellatum, oon-1⁵
1111111111111111111 oculorum passionibus. iacit ad reuma
tenue diuturni temporis et debilitatem oculorum mirifice
111111111. recipit cadmiae botryitidis lotae et aeris usti

1111113113(-3111,-313)3111131113) endem
311113.11111111...11111111“ι(1111111113,111111)...
11111...11111...13111,..1111111111311..1113331111-
1111 111311 111111 13). di'g (aio, dfe, 1111311 52 9. 10
11111.1133.)31111111131111“1.5 iu. 31131111 (pro

ΠΗ,111113111.4)3,1ῐ3111111111·11“13.11Π3611-
brili (11111 111(11.1111311)3.1 (111(113)1111111Ρ313(1(. (iol.
ΧΠΠ1111).11111]11113(-11113.)1111131113
torti.. .1111111...1311“1... 11.. ,11111113 dr
3111111111,1113ΠΙΙ3·11“1.5Π1·.3 91111111 1111111113,
111111, 11111113. 911113, VIIIc, III(ea'c aec)p. equa
ll‘lalffllillqllt'illpdltap 1111111ιη latii? 11
cf. (1111111109. 1111111111 commiscentp (minime
1111111111).1111111113,-111113.1.11(1111111
1113111111 111111 13.111311311(111)3(13).151(. Zoili
1111.13(111.ΧΙΙ,771.133111111311313.16111111
1111111113 18111131133111111131) ondmIam
11111111111111111μ-113116111111110)1111 1111111111
teris 111113) lotum 11133.

 

